{% extends 'base.html' %}

{% block title%} Contact {% endblock title%}

{% block body %}
<div class="container-fluid px-0">
	<img src="/static/3.jpg" class="d-block w-100 my-4" alt="...">
</div>
<div class="container">
	<h2 class="text-center">Contuct Us</h2>
	<form method="post" action="{% url 'contact' %}">
		{% csrf_token %}
	<div class="mb-3">
  		<label for="name" class="form-label">Name</label>
  		<input type="text" class="form-control" id="name" name="name" placeholder="Name">
	</div>
	<div class="mb-3">
  		<label for="email" class="form-label">Email address</label>
  		<input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
	</div>
	<div class="mb-3">
  		<label for="phone" class="form-label">Mobile No</label>
  		<input type="phone" class="form-control" id="phone" name="phone" placeholder="9876543210">
	</div>
	<div class="mb-3">
  		<label for="desc" class="form-label">Contact For...</label>
  		<textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
	</div>
	<button class="btn btn-primary" type="submit">Submit</button>
	</form>
</div>
{% endblock body%}