{% extends 'base.html' %}

{% block title%} Login {% endblock title%}

{% block body %}

<div class="container">
  <h2 class="text-center">Login</h2>
<form action="{% url 'login' %}" method="post">
{% csrf_token %}	

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Username</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" name="username" placeholder="username">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Password</label>
  <input type="password" class="form-control" id="exampleFormControlInput1" name="password" placeholder="Password">
</div>

<button class="btn btn-primary" type="submit">Login</button>

</form>

{% endblock body%}