{% extends 'base.html' %}

{% block title%} Registration {% endblock title%}

{% block body %}

<div class="container">
  <h2 class="text-center">Registration</h2>
<form action="{% url 'register' %}" method="post">
{% csrf_token %}	
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">First Name</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" name="first_name" placeholder="First Name">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Last Name</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" name="last_name" placeholder="Last Name">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Username</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" name="username" placeholder="username">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Password</label>
  <input type="password" class="form-control" id="exampleFormControlInput1" name="password1" placeholder="Password">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Confirm Password</label>
  <input type="password" class="form-control" id="exampleFormControlInput1" name="password2" placeholder="Confirm Password">
</div>
<button class="btn btn-primary" type="submit">Submit</button>

</form>
</div>


{% endblock body%}